<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="650.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allstar.UIController">
   <children>
      <HBox maxHeight="50.0" minHeight="50.0" minWidth="800.0" prefHeight="50.0" prefWidth="1440.0">
         <children>
            <Label maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Database:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="textDatabase" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" promptText="url:port/database">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Username:">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="textUser" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="Username">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Password:">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="15.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="textPass" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="Password">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </PasswordField>
            <Button fx:id="buttonConnect" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonConnectAction" prefWidth="80.0" text="Connect">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="labelMessage" text="Please connect database before searching.">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TabPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="1440.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Star Search">
            <content>
              <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxWidth="360.0" minWidth="360.0" prefWidth="360.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane hgap="10.0" maxHeight="410.0" maxWidth="340.0" minHeight="410.0" minWidth="340.0" prefHeight="410.0" prefWidth="340.0" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" VBox.vgrow="NEVER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="180.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="First Name:" />
                                                <Label text="Last Name:" GridPane.rowIndex="1" />
                                                <Label text="DoB:" GridPane.rowIndex="2" />
                                                <Label text="Gender:" GridPane.rowIndex="3" />
                                                <Label text="Nationality:" GridPane.rowIndex="4" />
                                                <Label text="Age:" GridPane.rowIndex="5" />
                                                <Label text="Stars In:" GridPane.rowIndex="6" />
                                                <Label text="Award:" GridPane.rowIndex="7" />
                                                <Label text="Award Year:" GridPane.rowIndex="8" />
                                                <TextField fx:id="textFName" promptText="First Name" GridPane.columnIndex="1" />
                                                <TextField fx:id="textLName" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="textDob" promptText="Date of Birth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="textGender" promptText="Gender" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="textNation" promptText="Nationality" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="textAge" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField fx:id="textStarsIn" promptText="Movie name" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextField fx:id="textAwardS" promptText="Award Name" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <TextField fx:id="textAwardYS" promptText="Award Year" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <Region maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" VBox.vgrow="ALWAYS" />
                                          <HBox spacing="10.0">
                                             <children>
                                                <Button fx:id="buttonSearchS" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonSearchSAction" prefWidth="80.0" text="Search">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="buttonClearS" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonClearSAction" prefWidth="80.0" text="Clear">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane>
                                 <children>
                                    <TableView fx:id="tableStar" editable="true" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colPID" maxWidth="-1.0" minWidth="80.0" text="PID" />
                                        <TableColumn fx:id="colFName" maxWidth="160.0" minWidth="80.0" text="First Name" />
                                          <TableColumn fx:id="colLName" maxWidth="160.0" minWidth="80.0" text="Last Name" />
                                          <TableColumn fx:id="colDob" maxWidth="160.0" minWidth="80.0" text="DoB" />
                                          <TableColumn fx:id="colGender" maxWidth="80.0" minWidth="60.0" text="Gender" />
                                          <TableColumn fx:id="colNation" maxWidth="160.0" minWidth="80.0" text="Nationality" />
                                          <TableColumn fx:id="colAge" maxWidth="80.0" minWidth="60.0" text="Age" />
                                          <TableColumn fx:id="colStarsIn" maxWidth="300.0" minWidth="80.0" text="Stars In" />
                                          <TableColumn fx:id="colDirects" maxWidth="300.0" minWidth="80.0" text="Directs" />
                                          <TableColumn fx:id="colAwardS" maxWidth="300.0" minWidth="80.0" text="Award" />
                                          <TableColumn fx:id="colAwardYS" maxWidth="160.0" minWidth="80.0" text="Award Year" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Movie Search">
            <content>
              <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="360.0" minWidth="360.0" prefWidth="360.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane hgap="10.0" maxHeight="410.0" maxWidth="340.0" minHeight="410.0" minWidth="340.0" prefHeight="410.0" prefWidth="340.0" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Title:" />
                                                <Label text="Year:" GridPane.rowIndex="1" />
                                                <Label text="Genres:" GridPane.rowIndex="2" />
                                                <Label text="Language:" GridPane.rowIndex="3" />
                                                <Label text="Studio:" GridPane.rowIndex="4" />
                                                <Label text="Rating &gt;= :" GridPane.rowIndex="5" />
                                                <Label text="Star:" GridPane.rowIndex="6" />
                                                <Label text="Award:" GridPane.rowIndex="7" />
                                                <Label text="Award Year" GridPane.rowIndex="8" />
                                                <TextField fx:id="textTitle" promptText="Title of movie" GridPane.columnIndex="1" />
                                                <TextField fx:id="textYear" promptText="Year of production" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="textGenres" promptText="Genres" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="textLang" promptText="Language" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="textStudio" promptText="Studio Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="textRating" promptText="Rating higher than" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField fx:id="textStars" promptText="Star in the movie" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextField fx:id="textAwardM" promptText="Award Name" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <TextField fx:id="textAwardYM" promptText="Award Year" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="180.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <Region maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" VBox.vgrow="ALWAYS" />
                                          <HBox spacing="10.0">
                                             <children>
                                                <Button fx:id="buttonSearchM" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonSearchMAction" prefWidth="80.0" text="Search">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="buttonClearM" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonClearMAction" prefWidth="80.0" text="Clear">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="tableMovie" editable="true" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="colMID" maxWidth="80.0" minWidth="80.0" text="MID" />
                                          <TableColumn fx:id="colTitle" maxWidth="160.0" minWidth="80.0" text="Title" />
                                          <TableColumn fx:id="colYear" maxWidth="80.0" minWidth="80.0" text="Year" />
                                          <TableColumn fx:id="colGenres" maxWidth="160.0" minWidth="80.0" text="Genres" />
                                          <TableColumn fx:id="colLang" maxWidth="160.0" minWidth="80.0" text="Language" />
                                          <TableColumn fx:id="colStudio" maxWidth="160.0" minWidth="80.0" text="Studio" />
                                          <TableColumn fx:id="colRating" maxWidth="80.0" minWidth="80.0" text="Rating" />
                                          <TableColumn fx:id="colStars" maxWidth="300.0" minWidth="80.0" text="Stars" />
                                          <TableColumn fx:id="colDirector" maxWidth="160.0" minWidth="80.0" text="Director" />
                                          <TableColumn fx:id="colAwardM" maxWidth="300.0" minWidth="80.0" text="Award" />
                                          <TableColumn fx:id="colAwardYM" maxWidth="160.0" minWidth="80.0" text="Award Year" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Top Stars">
              <content>
                <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="360.0" minWidth="360.0" prefWidth="360.0">
                                 <children>
                                    <VBox prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefWidth="360.0">
                                             <children>
                                                <ChoiceBox fx:id="choiceStar" prefWidth="200.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="buttonShowS" mnemonicParsing="false" onAction="#handleButtonShowSAction" text="Show Result">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="listStar" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <BarChart fx:id="barStar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="catS" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="numS" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Top Movies">
               <content>
                  <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane maxWidth="360.0" minWidth="360.0" prefWidth="360.0">
                                 <children>
                                    <VBox prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefWidth="360.0">
                                             <children>
                                                <ChoiceBox fx:id="choiceMovie" prefWidth="200.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Button fx:id="buttonShowM" mnemonicParsing="false" onAction="#handleButtonShowMAction" text="Show Result">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="listMovie" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <BarChart fx:id="barMovie" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <xAxis>
                                          <CategoryAxis fx:id="catM" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="numM" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
